# ReuseMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Read Me.txt  output-metadata.json
app/src/androidTest/java/com/example/reusemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reusemarket/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/reusemarket/adapters/: AllItemAdapter.kt  SearchItemAdapter.kt  UserItemAdapter.kt
app/src/main/java/com/example/reusemarket/cameraX/: MyCameraActivity.kt
app/src/main/java/com/example/reusemarket/constants/: Extentions.kt  NetworkUtils.kt  UIState.kt
app/src/main/java/com/example/reusemarket/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reusemarket/model/: AllItem.kt  Data.kt  User.kt  UserItem.kt
app/src/main/java/com/example/reusemarket/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/reusemarket/views/: AuthViewModel.kt  ListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/reusemarket/views/data/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/example/reusemarket/views/home/: AllItemAdapter.kt  ListFragment.kt  ListViewModel.kt  ViewItemFragment.kt
app/src/main/java/com/example/reusemarket/views/login/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/reusemarket/views/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/reusemarket/views/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/reusemarket/views/user/: UpdateItemFragment.kt  UserFragment.kt  UserItemAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/reusemarket/views/viewItem/: ViewItemFragment.kt
app/src/main/res/drawable/: custom_button.xml  ic_phone.xml  round_border.xml  rounded_spinner.xml  wave.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_camera.xml  activity_sign_up.xml  all_item.xml  dropdown_item.xml  error_dialog_fragment.xml  fragment_add_item.xml  fragment_list.xml  fragment_login.xml  fragment_search.xml  fragment_update_item.xml  fragment_user.xml  fragment_view_item.xml  image_capture_bottom_sheet.xml  search_item.xml  user_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reusemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
